<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portpolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">My Projects </a>
            <!-- <a href="#portfolio">Portfolio</a> -->
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi,Myself</h3>
            <h1>Ashith B V</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>I am a B.E student in K.V.G College of Engineering and  I'm from Sullia.
                In this website I will introduce my skills and portfolio. <br>
                I  enjoy learning anything new as well as I have interest on Coding in Computer. 
                I'm looking forward to learning and connecting with all of You.  
            </p>
       <div class="social-media">
        <a href="https://wa.me/9741018417"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.facebook.com/ashith.bv?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/ashith__bhoothakallu?igsh=dnpkdzZvbmMweTBt"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/ashith-b-v-3a5bab282"><i class="fa-brands fa-linkedin"></i></a>
       </div>
       <a href="#" class="btn">Download CV</a>
       <div class="home-img">
        <img src="image/image.jpg" alt="" srcset="">
       </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="image/image1.jpg" alt="" srcset="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Computer Science Student</h3>
            <p>Highly Motivated and skilled Fresher Computer Science with a passion for developing innovative software solutions. <br>
            Proficient in various programming languages including HTML,CSS and Javascript with experience in developing web applications.</p>
            <a href="#about" class="btn">Read More</a>
        </div>
    </section>

    <div class="services" id="services">
        <h2 class="heading">My <span>Projects </span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-house-laptop"></i>
                <h3>E-Panchayth</h3>
                <p>Developed a project to register the complaints regarding Panchayath services through online by sending the details of the complaints to the Panchayath's official via Email. </p>
                <a href="" class="btn">Read More</a>
            </div>
        

        <div class="services-box">
            <i class="fa-solid fa-bus"></i>
            <h3>Bus Time table view </h3>
            <p>Developed a useful project to passangers to check the timings of bus leaving time from the starting station by selecting the particular destination station.  </p>
            <a href="" class="btn">Read More</a>
        </div>
        <div class="services-box">
            <i class="fa-solid fa-check-to-slot"></i>
            <h3>Online Voting System </h3>
            <p>Developed a web application to vote the candidate through online . The election is handled by the admin only. Admin can manage the participants and only admin can modify and collect the no. of counting. </p>
            <a href="" class="btn">Read More</a>
        </div>
    </div>
    </div>

<!-- 
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span> </h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
            <img src="image/img2.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, libero.</p>
                <i class="fa-solid fa-up-right-from-square"></i>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="image/img2.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, libero.</p>
                <i class="fa-solid fa-up-right-from-square"></i>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="image/img2.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, libero.</p>
                <i class="fa-solid fa-up-right-from-square"></i>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="image/img3.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, libero.</p>
                <i class="fa-solid fa-up-right-from-square"></i>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="image/img3.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, libero.</p>
                <i class="fa-solid fa-up-right-from-square"></i>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="image/img3.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, libero.</p>
                <i class="fa-solid fa-up-right-from-square"></i>
            </div>
        </div>
        </div>
    </section> -->


    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full name">
                <input type="text" placeholder="Email address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by @Ashith B V</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-chevron-up"></i></a>
        </div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="JS/main.js"></script>
</body>
</html>